Generated by Survey Solutions export module 22.02.3 (build 32287) on mercredi 30 juillet 2025
The data in this download were collected using the Survey Solutions questionnaire "ENQUETE NATIONALE SUR L EMPLOI AUPRES DES MENAGES 2025T2". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/be0f727151dc48afaea33656109813bf$2

ENEM_2025T2.dta
ord_sem, HH01, HH0, HH2A, HH1, HH2, HH3, HH4, HH6, HH8, HH8A, HH7, HH7B, HH8B, rghab, rgmen, V1MODINTR, trimestreencours, mois_en_cours, annee, Date1, Date2, Reference, Code1, Code, anneeScolairePassee, anneeScolaireEnCours, DateRef, DateJ0, DateJ7, DateJ30, DateM3, DateA1, DateJ_1, DateJ_14, V1interviewkey, V1interviewkey_nextTrim, V1interviewkey1er, V1hha, V1Q2, V1Q2_aut, V1GPS_longitude, V1GPS_Lattitude, V1nom_prenom_cm, V1HH10_1, V1HH10_2, V1HH9_1, V1HH9, V1Q1_0, V1HH13A, V1HH10_1_1a, V1HH10_2_1, V1HH13B, HH12, nom_CE, HH13, nom_agent, HH9, HH9_1, GPS, MODINTR, visite, IDM4, IDM5, IDM5_autre, IDM6, IDM12, IDM12_interprete, hh, QL2_1, hha, QL2_2D, QL2_3, QL2_3_aut, nom_prenom_cm, HH10_1_0, HH10_1, typeNumero1, typeNumero1_auth, HH10_1_1, HH10_2, typeNumero2, typeNumero2_auth, HH10_2_2, HH10_3, typeNumero3, typeNumero3_auth, HH11_0, HH11_1, HH11_1b, HH11_2, HH11_2b, HH11_3, Q1_0, HH13A, HH10_1_1a, typeNumero1_1, typeNumero1_1_auth, exist2_ctact_rep, HH10_2_1, typeNumero2_1, typeNumero2_1_auth, HH13B, M0_label, M0, ME1_date, hha_EM, ME1, ME2A, ME2B, hhavf_EM, hha_LOG, L1, L1_Aut, L2A, L2B, L3, L3_Aut, L4, L4_Aut, L5, L5_Aut, L6, L7, L7_Aut, L8, L8_Aut, L9, L9_Aut, L10, L10_Aut, L11, hhavf_LOG, Q1, Q2, Q2_aut, Q4, Q5, Q6, Q6_Aut, HH14, HH14_Aut, resultat_enq, resultat_enq_aut, depl_MEN2, HH15A, st_menage, depl, resultat_enqb, resultat_enqb_aut, raison_enqb, raison_enqb_autre, depl_MEN3, date_fin, st_global

VISITE_ROOSTER.dta
Datevisite_MEN, MODINTR_MEN, Resul_MEN, HH12_MEN, HH13_MEN, depl_MEN1, Datevisite1_MEN

membres.dta
membre_id_v1, rangind_1er, rang_last_trim, cle_individu, rang_ind, hha_COMP, M1A, M1, M2, Statut_Res, M3, V1M4, M4A, M4, M5, epoux_CM, M6_J, M6_M, M6_A, M7, AgeAnnee, M8, V1M9, M9A, M9, M10, M11, V1M12, M12A, M12, M13, M14, M15, M16, M17, M18, M19, M20, M21, M21_Aut, M22, M22_Aut, M23A, M23B, M24A, M24B, M24C, M24B_Aut, hhavf_COMP, V1EF1, hha_ED, EF1, EF2, EF3, EF4, EF4_1, EF4_3a, EF4_3, EF4_3_AUT, EF4_4, EF5, EF5_AUTRE, EF6, EF7, EF8, EF9, EF9_Aut, EF10, EF11, EF12, EF14, EF15, EF15_Aut, EF16A, EF16B, EF16C, EF16D, EF16E, EF16E_Aut, EF17, EF18, EF18_aut, hhavf_ED, V1FP1, hha_FP, FP1, FP2, FP2_Aut, FP3, FP3_Aut, FP4, FP4A, FP5, FP6, FP7, hhavf_FP, hha_IM, IM1, IM2A, IM2M, IM3A, IM3M, AgeMigration, IM4, IM5, IM5_Aut, IM7, IM7A, IM8, IM8_Aut, hhavf_IM, hha_HAND, DIF1A, DIF2A, DIF3, DIF3_Aut, DIF3B, DIF3D, DIF5, hhavf_HAND, membre_id_v1_IND, label_Ind, V1Q1_01, V1Q1_1, V1Q1_4, V1Q1_7, V1Q1_9, V1Q1_10, V1Q1_12, V1Q1_13, visite_ind1, hhb, hhaa, Q1_01, Q1_1, Q1_2, Q1_3, Q1_4, Q1_5, Q1_5_aut, Q1_6, Q1_7, Q1_8, Q1_8_aut, Q1_9, Q1_10, Q1_10_aut, Q1_11, Q1_12, Q1_13, Q1_13_aut, Q1_14, Q1_14a, Q1_15, Q1_15a, Q1_16, Q1_16a, Q1_16b, M4Confirm, hha_FT, FT1A1, FT1H, FT1M, FT1B1, FT1BH, FT1BM, FT1C1, FT1CH, FT1CM, FT1D1, FT1DH, FT1DM, FT1E1, FT1E1H, FT1E1M, FT2A1, FT2AH, FT2AM, FT2B1, FT2BH, FT2BM, FT2C1, FT2CH, FT2CM, FT2D1a, FT2D1aH, FT2D1aM, FT2D1b, FT2D1bH, FT2D1bM, FT2D1d, FT2DH, FT2DM, FT3a, FT3a1H, FT3a1M, hhavf_FT, hha_SE, SE1, SE2, SE3, SE4, SE5, SE6, SE7, SE8, SE9, SE9_Aut, SE9A, SE9B, SE10, SE11, hhavf_SE, EN_EMP, hha_EMP, EP1a, EP1b, EP1b1, EP2a, EP2a1, EP2b, EP2b1, EP2c, EP2d, EP2e, EP2f, EP2f_loc, EP2g0, EP2g1, EP2g1_Aut, label_EP2g, EP2g, EP2g_aut, EP2h, EP2i, EP2i_unit, EP2j, EP2j_aut, EP3, EP3_Aut, EP4, EP5, EP5a, EP5b, EP6, EP6_Aut, EP6a, EP10a, EP10a_aut, EP10b, EP10c, EP11, EP12, EP13, EP13a, EP2jb, EP2ka, EP2k1_m, EP2k, EP2k_m, EP2k2a, EP2k1a, EP2k2, EP2k1, EP14B, EP15, EP15_aut, EP16, EP17, EP18, EP19, EP20, EP21, EP22, EP23, EP24, EP24_Aut, EP25, EP25_Aut, EP26A, EP26B, EP27A, EP27A_Aut, EP27B, EP27B_Aut, EP28, EP29, EP29a, EP30, EP30b, EP30c, EP31, EP31_Aut, EP32, EP33, EP34, EP35, EP36a, EP36b, EP37, EP38, EP39, EP40, EP41, EP42, EP43, EP43a, EP44, EP45, EP45_autre, EP47, hhavf_EMP, hha_CQ, CQ1, CQ2, CQ2_aut, CQ3, CQ3U, CQ3a, CQ4, CQ4U, CQ4a, CQ5, CQ6, CQ6_Autre, hhavf_CQ, hha_PL, PL1, PL2, PL3, PL3_B, hhavf_PL, hha_ES, ES1a, ES1b, ES1b1, ES2a, ES2a1, ES2b, ES2b1, ES2c, ES2d, ES2e, ES2f, ES2f_loc, ES2g0, ES2g, ES3, ES4, ES4_2, ES5, ES6, ES7, ES8, ES9, ES9_Aut, ES10, ES10_Aut, ES10_1, ES10_1_Aut, ES10_2, ES10_2a, ES10_2a1, ES10_3, ES11, ES12, ES13, ES14, ES15, ES16, ES17, ES18, ES19, ES20, hhavf_ES, hha_WKT, WKT1, WKT2, WKT3, WTK_HAB, dayOfWeek_FR, dayOfWeek, WKT4, WKT4A, WKT5, WKT6, WKT7, WKT7A, WKT8, WKT9, WTK_4A, WTK_6, WTK_EFF, WKT10, WTK_HAB1, WKT11, WKT12, WTK_1S, WKT13, WTK_HAB2, WTK_HABVF, WKT14, WKT15, WTK_S, NB_HEURE_TRAVAIL_TOTAL, WKT16, WKT17, WKT17A, WKT18, WKT18A, WKT18B, WKT19, WKT20a, WKT20b, WKT21, WKT22, WKT24, WKT25, WKT26, WKT27, hhavf_WKT, hha_WKI, WKI1, WKI2, WKI2_Aut, WKI3, WKI4, WKI5, WKI6, WKI7, WKI7_Aut, hhavf_WKI, hha_R, R1, R2, R3, R4, R4_Aut, hhavf_R, hha_SRH, SRH1, SRH2, SRH2A, SRH3, SRH3_Aut, SRH4, SRH4A, SRH4B, SRH5, SRH6, SRH7, SRH7_Aut, SRH7A, SRH7A_Aut, SRH8, SRH9, SRH11, SRH12A, SRH12A_Aut1, SRH12A_Aut2, SRH12B, SRH13, SRH13_Aut, hhavf_SRH, hha_C, C2, C6e, C6e1, C7a, C7b, C7c, C7c_A, C7d, C7e, C9, C10b1, C10b1a, C10b, C10c, C10c1, C11, C12a, C12b, C12b_Aut, C12c, C12c_aut, C12d, C12d_Aut, hhavf_C, hha_P, P2, P2a, P2bM, P2bA, P4, P4_aut, P5, P5_aut, P7M, P7A, P8, P9, P10, P11, P12A, P12B, P12C, P13, P14, P15, P15_Aut, P16, P17A, P17B, P17C, P17D, P18, P19, P20, P20_Aut, hhavf_P, hha_RHE, label_RH1, RHE, hhavf_RHE, hha_TP, TP7, TP1A, TP2A, TP3aA, TP3aA_Aut, TP3A1, TP3A1_Aut, TP4A, TP5A, TP6AA, hhavf_TP, hha_DI, label_DI1A, DI1A, DI1B, DI1C, DI1D, DI3, DI4, DI4_aut, hhavf_DI, HH14a, HH14a_Aut, raison_enqa, resultat_enqa_aut, depl_ind, HH15Aa, st_ind

emigration.dta
hha1_EM, ME3, ME4, ME5A1, ME5M1, ME5A, ME5M, ME6, ME7, ME8, ME8_Aut, ME9, ME9_Aut, hhavf1_EM

couts_biens.dta
L11A

VISITE_IND.dta
Datevisite_ind, MODINTR_ind, HH12_ind, HH13_ind, HH14a_ind, Datevisite1_ind, depl_ind1

Revenu.dta
EP7, label_ep7, EP7B, EP8, EP8_1, EP8a, EP8a_1, EP9

r_competence_quali.dta
r_cq_index, CQ7, CQ8, CQ9a, CQ9b

r_activite_s.dta
PL3_C, PL3_D, PL3_D1a, PL3_E, PL3_F, PL3_F1a, PL3_G, PL3_G_Aut, PL3_H

Revenu_es.dta
ES4_3, label_ES4_3, ES4_3B, ES4_4, ES4_5, ES4_6

r_revenu_h_emp.dta
RHE1_2, label_RHE1_2, RHE1_3, RHE1_4, RHE1_5, RHE1_6

disponibilite.dta
DI2A, DI2B

Activiteparent.dta
TP1, TP2, TP3a, TP3a_Aut, TP3, TP3_Aut, TP4, TP5, TP6A
